<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar col-12">
                <img src="logo.png" class="logo">
                <nav>
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="table.html">Create your Menu</a></li>
                    </ul>
                </nav>
                <img src="menu.png" class="icon">
            </div>
            <div class="content col-12">
                <h1>CREATE YOUR MENU NOW!</h1>
                <p>Click this button below to create your own menus!</p>
                <div>
                    <a href="table.html"><button class="buttons" type="button"><span></span>CLICK ME!</button></a>
                </div>
            </div>
        </div>
    </body>
</html>